<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">

  <title>The Hanguk Bio Center</title>

</head>

<style>
  body {
    font-family: 'Baloo Bhaina 2', monospace;
    margin: 0 auto;
  }

  .navcontainer {
    position: fixed;
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
    align: center;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #c7c7c7;
  }

  .logo {
    float: left;
    margin-left: 20px;
    margin-bottom: 10px;
    width: 300px;
    padding-top: 0px;
    border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    border: 1px solid #c7c7c7;
  }


  nav {
    float: right;

  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 25px;
    font-weight: 900;
    margin-top: 5px;
  }

  nav li {
    display: inline-block;
    margin-left: 80px;
    padding-top: 0px;

  }

  a {
    color: rgb(127, 127, 127);
    text-decoration: none;
  }

  a:hover {
    color: rgb(20, 162, 216);

  }

  .article-container {
    margin: 10px;
    padding: 20px;
    text-align: center;


  }

  h1 {
    font-size: 24px;
    border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    border: 1px solid #c7c7c7;

  }

  .ecoreen-article {
    text-align: center;
    border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    border: 1px solid #c7c7c7;
    width: 500px;
    padding:15px;
    display:inline-block;
  }
  
  .maskinfo ul li {
    text-decoration:none;
  }
    .hometext2 {
    text-align:justify;
  }
  .flag {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 1px solid #c7c7c7;
    width:30%;
  }
</style>

<body>

  <header>

    <nav class="navcontainer">
      <img src="https://i.ibb.co/XWbxyCG/logo2.png" alt="logo2" border="0" class="logo">
      <ul>
          <li> <a href="/index.html">Home</a></li>
          <li> <a href="/mproducts.html">Medical Products</a></li>
          <li> <a href="/eproducts.html">Ecoreen Products</a></li>
          <li> <a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

  </header>
  <br>
  <br>
  <main class="article-container">
    <h1>Contact Us</h1>
    <article class="ecoreen-article">
     <p class="hometext2"> The Hanguk Bio Center is waiting to hear from businesses and customers interested in our products.</p>

      <p> Main Telephone (South Korea) - +82632763933 </p>
     
<p> For Business Enquiries please contact Martin Rombach at martin@hangukbiocenter.com to set up a meeting.</p> 
    
    <img class="flag" src="https://i.ibb.co/7rC7GTt/Kakao-Talk-20200514-145040800.png" alt="Kakao-Talk-20200514-145040800" border="0">
    </article>

  </main>

</body>