<!DOCTYPE html>
<html>
<style>
  body {
    font-family: 'Baloo Bhaina 2', monospace;
    margin: 0 auto;
  }

  .navcontainer {
    position: fixed;
    width: 80%;
    margin: 0 auto;
    padding-top:10px;
    align: center;
    width: 100%;
    background:#FFFFFF; 
    border: 1px solid #c7c7c7;
  }

  .logo {
    float:left;
    margin-left:20px;
    margin-bottom:10px;
    width: 300px;
    padding-top: 0px;
    border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    border: 1px solid #c7c7c7;
  }


  nav {
    float: right;
    
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 25px;
    font-weight: 900;
    margin-top:5px;
  }

  nav li {
    display: inline-block;
    margin-left: 80px;
    padding-top: 0px;

  }
  
  a {
    color:rgb(127,127,127);
    text-decoration:none;
  }
  a:hover {
    color: rgb(20,162,216);
    
  }
  
  .article-container {
    margin: 0px;
    padding: 20px;
    text-align:center;
    display:flex;
    
  }
  
  .hometext {
   border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    border: 1px solid #c7c7c7;
    padding: 10px;
    font-size:15px;
    margin-top:25px;
  }
  #hometext1 {
    text-align:center;
  }
  
  #hometext2 {
    text-align:justify;
  }
  
  #homepic {
    padding:10px;
    margin-top:10px;
    width:85%;
    height:100%;
  }
</style>
  
  
<head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">

  <title>The Hanguk Bio Center</title>

</head>



<body>

  <header>
    
      <nav class="navcontainer">
        <img src="https://i.ibb.co/XWbxyCG/logo2.png" alt="logo2" border="0" class="logo">
        <ul>
          <li> <a href="/index.html">Home</a></li>
          <li> <a href="/mproducts.html">Medical Products</a></li>
          <li> <a href="/eproducts.html">Ecoreen Products</a></li>
          <li> <a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    
  </header>
 <br>
 <br>
 <main class="article-container">
      
 <article class="homepicture">  
   
   <img id="homepic" src="https://i.ibb.co/Yyjk9hL/factorypic3.jpg" alt="factorypic3" border="0">
   
   </article>
    <article class="hometext">  
     Welcome to the Hanguk Bio Center homepage. 
     <br>
     <p class="hometext2">The Hanguk Bio Center is a CE certified disposable mask factory holding a variety of contracts with South Korean hospitals and dental clinics.</p>
     <p class="hometext2"> Since the advent of the Covid19 crisis, The Hanguk Bio Center has begun sale of our mask supply internationally.</p>
      <p class="hometext1"> We also offer contracts on Covid19 test kits.
      <br>
     <p class="hometext2"> We are actively looking for healthcare businesses that are interested in making 
       <br>bulk purchases.</p>
      <p class="hometext2"> For information on price, production capacity and delivery, 
        <br>head to our  <a class="productlink" href="/mproducts.html">Medical Products Page</a>.
      <br>
   </article>

   
  </main>
  
</body>


  
