<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">

  <title>The Hanguk Bio Center</title>

</head>

<style>
  body {
    font-family: 'Baloo Bhaina 2', monospace;
    margin: 0 auto;
  }

  .navcontainer {
    position: fixed;
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
    align: center;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #c7c7c7;
  }

  .logo {
    float: left;
    margin-left: 20px;
    margin-bottom: 10px;
    width: 300px;
    padding-top: 0px;
    border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    border: 1px solid #c7c7c7;
  }


  nav {
    float: right;

  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 25px;
    font-weight: 900;
    margin-top: 5px;
  }

  nav li {
    display: inline-block;
    margin-left: 80px;
    padding-top: 0px;

  }

  a {
    color: rgb(127, 127, 127);
    text-decoration: none;
  }

  a:hover {
    color: rgb(20, 162, 216);

  }

  .article-container {
    margin: 10px;
    padding: 20px;
    text-align: center;

  }

  h1 {
    font-size: 24px;
    border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    border: 1px solid #c7c7c7;

  }

  .maskinfo {
    text-align: center;
    border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    border: 1px solid #c7c7c7;
    width: 500px;
    padding:15px;
    display:inline-block;
    
  }
  
  .maskinfo ul {
    list-style-type:none;
  }
</style>

<body>

  <header>

    <nav class="navcontainer">
      <img src="https://i.ibb.co/XWbxyCG/logo2.png" alt="logo2" border="0" class="logo">
     <ul>
          <li> <a href="/index.html">Home</a></li>
          <li> <a href="/mproducts.html">Medical Products</a></li>
          <li> <a href="/eproducts.html">Ecoreen Products</a></li>
          <li> <a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

  </header>
  <br>
  <br>
  <main class="article-container">
    <article class="facemaskintro">
      <h1>Latest Product: Covid19 Disposable Medical Masks</h1>
      <div> <img src="https://i.ibb.co/K9zrt2t/mask.png" alt="mask" border="0" class="facemask"> </div>
      <div class="maskinfo">
       Originally for dental use, these disposable masks have been proven by the South Korean government to be effective in preventing the spread of Covid19.
      <ul >Production Information
      <li>Size - 18cm x 9cm </li>
      <li>Material - 3 ply domestic non-woven fabric (100% polyester)
        <li>Medical certification - CE certified (EU requirements)</li>
        </ul>
        <br>
       The Hanguk Bio Center has a shipping capacity of 100 million masks a month. We are happy to cater to your budget and handling capacity. To negotiate a contract, get in touch on our <a href="/contacts.html">Contacts Page.</a>
        <ul list-type:none;>
          <li>Price - $0.38 per mask.</li>
        <li>Minimum Order Quantity - 100 million masks total</li>
        
          <li>Production Capacity - 100 million masks per month</li>
          <li>Shipping Rate - Negotiable</li>
          <li>Ships from Busan or another Korean Port</li>
          <li>Delivery - 45-60 days</li>
        </ul>
        Packing - carton box containing 20 inner boxes, 50pcs in each inner box. 20'' containers carry 800,000pcs, inner box 16000 ea, carton box 800ea.
      </div>
    </article>

  </main>

</body>